<!-- us_food.html === user single food .html  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Dashboard</title>
    
    <!-- ============= jquery cdn =========== -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">

    <style>
        .checkout-section {
            padding: 20px 200px;
            min-height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: stretch;
            align-items: stretch;
            gap: 5%;
        }

        .card {
            width: 65%;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .checkout {
            /* border: 2px solid blue; */
            width: 30%;
            min-height: 400px;
            background-color: #f0f0f0;
            border-radius: 10px;
            padding: 0px 0px 20px 0;
        }


        .card > .title, .checkout > .title{
            /* height: 40px; */
            padding: 15px 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .card > .title {
            padding: 15px 0;
        }

        .card .item {
            max-height: 150px;
            display: grid;
            grid-template-columns: 150px auto auto auto;

        }

        table {
            border-collapse: collapse;
        }

        table thead tr, table tfoot tr {
            border-bottom: 2px solid #8e8e8e;
        }
     
        tbody tr td img {
            width: 150px;
        }

        table .theading {
            font-size: 20px;
        }
        
        table .theading td{
            padding: 5px 15px;
        }

        tfoot td {
            padding: 5px 10px;
            font-size: 18px;
        }
        
        .card .info {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        
        .card .info .title{
            font-size: 20px;
        }
        
        .card .quantity, .card .price{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 20px;
        }

        .card button {
            width: 30px;
            height: 30px;
            background-color: rgb(100, 167, 226);
            border: none;
            outline: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }


        .checkout .payment-card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 5px 20px;
        }
        
        .checkout .payment-card > div{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .checkout .payment-card > div input[type='text']{
            height: 30px;
            padding: 5px 15px;
        }
        
        .checkout .payment-card button{
            height: 40px;
            background-color: blue;
            border-radius: 5px;
            outline: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

    </style>

</head>
<body>
    <nav>
        <div>
            <span class="title">Mazano.</span>
        </div>

        <div class = "links-items">
            <span><a href="./dashboard.html">Home</a></span>
            <span><a href="#">Fresh Food</a></span>
            <span><a href="#">Shop</a></span>
            <span><a href="#">About</a></span>
            <span><a href="#">Blog</a></span>
        </div>

        <div class = "links-icons">
            <!-- <span><a href="./login.html">Log In</a></span>
            <span><a href="./registration.html">Sign Up</a></span> -->
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span>
                <a href="./profile.html">
                    <i class="fa-regular fa-user"></i>
                </a>
            </span>
            <span>
                <a href="./checkout.html">    
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </span>
        </div>
    </nav>


    
    <main>

        <section class = "checkout-section">
            <div class="card">
                <div class="title">
                    Your Cart
                </div>

                <table>
                    <thead>
                        <tr class = "theading">
                            <td>Image</td>
                            <td>Description</td>
                            <td>Quantity</td>
                            <td>Price</td>
                            <td>Action</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <div class="img">
                                    <img src="./images/food.png" alt="Food Image">
                                </div>
                            </td>
                            <td>
                                <div class="info">
                                    <div class="title">Cheese Burger</div>
                                    <div class="description">Extra Spicy No mayo</div>
                                </div>
                            </td>
                            <td>
                                <div class="quantity">
                                    <button class = "decrement">-</button>
                                    <span class = "value">1</span>
                                    <button class = "increment">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="price">
                                    199
                                </div>
                            </td>
                            <td>
                                <div class="price">
                                    Remove
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="img">
                                    <img src="./images/food.png" alt="Food Image">
                                </div>
                            </td>
                            <td>
                                <div class="info">
                                    <div class="title">Cheese Burger</div>
                                    <div class="description">Extra Spicy No mayo</div>
                                </div>
                            </td>
                            <td>
                                <div class="quantity">
                                    <button class = "decrement">-</button>
                                    <span class = "value">1</span>
                                    <button class = "increment">+</button>
                                </div>
                            </td>
                            <td>
                                <div class="price">
                                    199
                                </div>
                            </td>
                            <td>
                                <div class="price">
                                    Remove
                                </div>
                            </td>
                        </tr>
                    </tbody>


                    <tfoot>
                        <tr>
                            <td colspan="2" rowspan="2"></td>
                            <td>Subtotal:</td>
                            <td class = "subtotal-price">1999</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Shipping:</td>
                            <td>Free</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2"> 
                                <a href="./dashboard.html">
                                    < Continue Shopping
                                </a>    
                            </td>
                            <td>Total:</td>
                            <td>1999</td>
                            <td></td>
                        </tr>
                    </tfoot>

                </table>

            </div>

            <div class="checkout">
                <div class="title">
                    Checkout
                </div>

                <div>
                    <form action="./my_orders.html" class = "payment-card">
                        <hr>

                        <div class = "choose-card">
                            <div>Payment Method:</div>
                            <div>
                                <input type="radio" name="cred" id="cred">
                                <label for="cred">Credit Card</label>
                            </div>
                            <div>
                                <input type="radio" name="cred" id="paypal">
                                <label for="paypal">PayPal</label>
                            </div>
                        </div>

                        <hr>

                        <div>
                            <label for="card-name">
                                Name on card:
                            </label>
                            <input type="text" id = "card-name">
                        </div>

                        <div>
                            <label for="card-number">Card Number:</label>
                            <input type="text" id = "card-number">
                        </div>

                        <div>
                            <label for="expiry-date">Expiration Date:</label>
                            <input type="text" id = "expiry-date">
                        </div>
                        
                        <div>
                            <label for="cvv">CVV:</label>
                            <input type="text" id = "cvv">
                        </div>

                        <div>
                            <button>Check Out</button>
                        </div>
                    </form>

                </div>
            </div>
        </section>

    </main>


    <script>

        $(document).ready(function(){
            // increment button
            $(".increment").on("click", function() {
                var count = $(this).siblings(".value").text();
                // alert(count);
                count = +count + 1;
                $(this).siblings(".value").html(count);
            });
            
            // decrement button
            $(".decrement").on("click", function() {
                var count = $(this).siblings(".value").text();
                // alert(count);
                if(count > 1) {
                    count = +count - 1;
                    $(this).siblings(".value").html(count);
                }
            });

            // total value displaying
            


        });
    </script>

    <footer>

        <div class="title">zomato</div>

        <div class="sections">
            <div>
                <div class="title">About Zomato</div>
                <a href="#">Who We Are</a>
                <a href="#">Blog</a>
                <a href="#">Work With Us</a>
                <a href="#">Investor Relations</a>
                <a href="#">Report Fraud</a>
                <a href="#">Press Kit</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div>
                <div class="title">zomaverse</div>
                <a href="#">Zomato</a>
                <a href="#">Blinkit</a>
                <a href="#">Feeding India</a>
                <a href="#">Hyperpure</a>
                <a href="#">Zomaland</a>
            </div>
            
            <div>
                <div class="title">for restaurants</div>
                <a href="#">Partner With Us</a>
                <a href="#">Apps for you</a>
            </div>
            
            <div>
                <div class="title">Learn More</div>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            
            <div>
                <div class="title">Social Links</div>
                <div>
                    <span>i</span>
                    <span>i</span>
                    <span>i</span>
                    <span>i</span>
                </div>
            </div>
            

        </div>
        <hr>
        <div class = "copyright">
            copyrights @ 2024
        </div>
    </footer>

</body>
</html>