<!-- us_food.html === user single food .html  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Dashboard</title>

    <!-- ============= jquery cdn =========== -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./css/style.css">

    <style>
        .table-reservation-section {
            max-height: 100vh;
            min-height: 500px;
            padding: 20px 200px;
        }
        
        .table-reservation-section .tabs {
            display: flex;
            gap: 20px;
            font-size: 20px;
            background-color: #f0f0f0;
        }
        
        .table-reservation-section .tabs div {
            padding: 10px 20px;
            height: 100%;
            cursor: pointer;
        }
        
        .table-reservation-section .tabs .active {
            background-color: #ba42ba;
            color: white;
        }
        
        .table-reservation-section .title {
            padding: 20px 0;
            font-size: 25px;
            font-weight: 600;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        
        form .booking-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 25px;
            width: 50%;
        }
        
        form .booking-details > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }
        
        form .booking-details > div > div {
            display: flex;
            width: 100%;
            gap: 20px;
        }
        
        form .booking-details > div > div :is(input, select) {
            display: flex;
            width: 50%;
            height: 40px;
            border-radius: 5px;
            gap: 20px;
            padding: 5px 15px;
            border: 1px solid black;
            font-size: 1rem;
        }
        
        form .booking-details > div span {            
            font-size: 20px;
            font-weight: 600;
        }
        
        form textarea {
            border: 1px solid black;
            padding: 5px 15px;
            font-size: 1rem;
        }


        form .btns input {
            height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <nav>
        <div>
            <span class="title">Mazano.</span>
        </div>

        <div class = "links-items">
            <span><a href="./dashboard.html">Home</a></span>
            <span><a href="#">Fresh Food</a></span>
            <span><a href="#">Shop</a></span>
            <span><a href="#">About</a></span>
            <span><a href="#">Blog</a></span>
        </div>

        <div class = "links-icons">
            <!-- <span><a href="./login.html">Log In</a></span>
            <span><a href="./registration.html">Sign Up</a></span> -->
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span>
                <a href="./profile.html">
                    <i class="fa-regular fa-user"></i>
                </a>
            </span>
            <span>
                <a href="./checkout.html">    
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </span>
        </div>
    </nav>


    
    <main>

        <section class = "table-reservation-section">

            <div class = "table-reservation-info">
                <div class="title">Reserve Table</div>

                <div class="table-reservation-form">
                    <form action="">
                        <div class="booking-details">
                            <div>
                                <span>Please select your booking details</span>
                                <div>
                                    <select name="select-date" id="Date" placeholder="Select Date">
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                    </select>

                                    <select name="select-date" id="Date">
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                        <option value="one">one</option>
                                    </select>
                                </div>
                            </div>

                            <div>
                                <span>Enter Guests Details</span>
                                <div>
                                    <input type="text" placeholder="First Name">
                                    <input type="text" placeholder="Last Name">
                                </div>
                                <div>
                                    <input type="text" placeholder="Email">
                                    <input type="text" placeholder="Phone">
                                </div>
                            </div>

                            <div>
                                <span>Additional Requests</span>
                                <textarea name="request" id="request" cols="30" rows="5"></textarea>
                            </div>
                        
                            <div class="btns">
                                <input type="submit" name = "book-table" value="Book">
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        
        </section>


    </main>


    <footer>

        <div class="title">zomato</div>

        <div class="sections">
            <div>
                <div class="title">About Zomato</div>
                <a href="#">Who We Are</a>
                <a href="#">Blog</a>
                <a href="#">Work With Us</a>
                <a href="#">Investor Relations</a>
                <a href="#">Report Fraud</a>
                <a href="#">Press Kit</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div>
                <div class="title">zomaverse</div>
                <a href="#">Zomato</a>
                <a href="#">Blinkit</a>
                <a href="#">Feeding India</a>
                <a href="#">Hyperpure</a>
                <a href="#">Zomaland</a>
            </div>
            
            <div>
                <div class="title">for restaurants</div>
                <a href="#">Partner With Us</a>
                <a href="#">Apps for you</a>
            </div>
            
            <div>
                <div class="title">Learn More</div>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            
            <div>
                <div class="title">Social Links</div>
                <div>
                    <span>i</span>
                    <span>i</span>
                    <span>i</span>
                    <span>i</span>
                </div>
            </div>
            

        </div>
        <hr>
        <div class = "copyright">
            copyrights @ 2024
        </div>
    </footer>

</body>
</html>