<!-- us_food.html === user single food .html  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ============= jquery cdn =========== -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/style.css">

    <style>
        .profile-links {
            position: absolute;
            background-color: #f0f0f0;
            width: 150px;
            border-radius: 10px;
            padding: 10px;
            right: 220px;
            z-index: 20;
            border: 1px solid black;
        }

        .profile-links > li {
            list-style: none;
            padding: 5px 10px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .profile-links > li a {
            display: inline-block;
            width: 100%;
        }

        .food-gallery {
            padding: 20px 200px;
            background-color: antiquewhite;
        }
        
        .food {
            padding: 20px 200px;
        }

        .food-container {
            display: grid;
            grid-template-areas: 'one one two three'
                                'one one four three';
            grid-gap: 10px;
        }

        .food-items {
            overflow: hidden;
            background-color: aquamarine;
            position: relative;
        }

        .food-items img {
            width: 100%;
            height: 100%;
            transition: 0.5s ease-in-out;
        }

        .food-items:hover img {
            transform: scale(1.1);
        }

        .food-1 { grid-area: one; }
        .food-2 { grid-area: two; }
        .food-3 { grid-area: three; filter: grayscale(0.5); }
        .food-4 { grid-area: four; }


        .food-content {
            font-size: 3vmin;
            font-weight: 600;
        }

        .btns{
            display: flex;
            gap: 20px;
        }
        
        .btns a{
            padding: 10px 20px;
            text-align: center;
            min-width: 100px;
            border-radius: 50px;
            background-color: rgb(109, 200, 109);
            cursor: pointer;
            color: white;
        }

        .food-content {
            padding: 20px 0px;
        }

        .food-content div {
            padding: 10px 0px;
        }

        .food-title {
            font-size: 4vmin;
            font-weight: 800;
        }

        .food-text {
            font-size: 3vmin;
            font-weight: 400;
        }

        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: aqua;
            padding: 5px 15px;
            border-radius: 50px;
            /* z-index: 20; */
        }
    </style>

</head>
<body>
    <nav>
        <div>
            <span class="title">Mazano.</span>
        </div>

        <div class = "links-items">
            <span><a href="./dashboard.html">Home</a></span>
            <span><a href="#">Fresh Food</a></span>
            <span><a href="#">Shop</a></span>
            <span><a href="#">About</a></span>
            <span><a href="#">Blog</a></span>
        </div>

        <div class = "links-icons">
            <!-- <span><a href="./login.html">Log In</a></span>
            <span><a href="./registration.html">Sign Up</a></span> -->
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
            <span>
                <a>
                    <i class="fa-regular fa-user"></i>
                </a>
            </span>
            <span>
                <a href="./checkout.html">    
                    <i class="fa-solid fa-bag-shopping"></i>
                </a>
            </span>
        </div>
    </nav>

    <section class="profile-links">
        <li><a href="./checkout.html">Cart</a></li>
        <li><a href="./my_orders.html">Your Orders</a></li>
        <li><a href="./table_reserved.html">Reservations</a></li>
        <li><a href="./profile.html">Settings</a></li>
        <li><a href="./index.html">Logout</a></li>
    </section>
    

    <script>
        $(document).ready(function() {
            $(".profile-links").hide();
            
            $(".fa-user").on("click", function() {
                $(".profile-links").slideToggle();
            });
        });
    </script>

    
    <main>

        <section class="food">
            <div class="food-container">
                <div class="food-items food-1">
                    <img src="./images/desi-meals.png" alt="" id="food-1">
                </div>
                <div class="food-items food-2">
                    <img src="./images/desi-meals2.png" alt="" id="food-2">
                </div>
                
                <div class="food-items food-3">
                    <div class="btn">
                        More..
                    </div>
                    <img src="./images/desi-meals3.png" alt="" id="food-3">
                </div>
                <div class="food-items food-4">
                    <img src="./images/desi-meals4.png" alt="" id="food-4">
                </div>
            </div>

            <div class="food-content">
                <div class="food-title">Desi Meal</div>
                <div class="food-text">North Indian, Biryani, Fast Food, Wraps, Sandwich, Ice Cream, Desserts, Beverages
                </div>
                <div class="btns">
                    <a href="./checkout.html">
                        Order
                    </a>

                    <a href="./checkout.html">
                        Add to Cart
                    </a>
                </div>
            </div>
        </section>

    </main>


    <footer>

        <div class="title">zomato</div>

        <div class="sections">
            <div>
                <div class="title">About Zomato</div>
                <a href="#">Who We Are</a>
                <a href="#">Blog</a>
                <a href="#">Work With Us</a>
                <a href="#">Investor Relations</a>
                <a href="#">Report Fraud</a>
                <a href="#">Press Kit</a>
                <a href="#">Contact Us</a>
            </div>
            
            <div>
                <div class="title">zomaverse</div>
                <a href="#">Zomato</a>
                <a href="#">Blinkit</a>
                <a href="#">Feeding India</a>
                <a href="#">Hyperpure</a>
                <a href="#">Zomaland</a>
            </div>
            
            <div>
                <div class="title">for restaurants</div>
                <a href="#">Partner With Us</a>
                <a href="#">Apps for you</a>
            </div>
            
            <div>
                <div class="title">Learn More</div>
                <a href="#">Privacy</a>
                <a href="#">Security</a>
                <a href="#">Terms</a>
                <a href="#">Sitemap</a>
            </div>
            
            <div>
                <div class="title">Social Links</div>
                <div>
                    <span>i</span>
                    <span>i</span>
                    <span>i</span>
                    <span>i</span>
                </div>
            </div>
            

        </div>
        <hr>
        <div class = "copyright">
            copyrights @ 2024
        </div>
    </footer>

</body>
</html>